<!DOCTYPE html>
<html>
<head>
  <title>Sstake</title>
  <style>
    .label .size { width: 740; height: 250;}
    .label {margin-bottom: 96px;}
    .label * {display: inline-block;vertical-align: top;}
    .label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
    .label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
    .label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}

    /* 스타일 지정 */
    *{padding:0;margin:0}
    ul,ol{list-style:none}
    a{text-decoration:none;color:#fff;font-size:20px}
    nav{width:100%;overflow:hidden;height:80px;background-color:#249b47;margin:50px auto}

    #nav2>a {
    display: block; /* a태그는 글자성격 = inline */
    float: left;
    font-size: 35px;
    font-weight: 900;
    line-height: 80px;
    padding: 0 30px;
  }
  #nav2>ul {
    float: right;
  }
  #nav2>ul li {
    float: left;
    padding: 0 30px;
    line-height: 80px;
  }
  .center {
    margin: 0 auto;
    display: block;
  }
  </style>
</head>
<body>
  <nav id="nav2">
    <a href="#">SStake</a>
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href="map_cctv2.html">Trash</a></li>
      <li><a href="map_trash2.html">Bin</a></li>
    </ul>
  </nav>
    <div id="map" style="width:100%;height:100vh;"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b4c7ff2e4be9f64245ef26953e3694e6"></script>
    <script src="map.js"></script>
    <script src="cctv.js"></script>
</body>
</html>
